@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
*
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
text-decoration: none;
color: var(--default-color);
}

:root{
    --primary-color:#0F580E;
    --sect-back:#eee;
    --default-color:black;
}

body{
background: var(--sect-back);;
}

.container{
    max-width: 100%;
    padding: 0% 7% 5%;

}
     /* nav */

.container .search{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 998;
    padding: 30px;
    background-color: var(--sect-back);;
}
  .search #logo-name{
    font-family: 'Black Ops One', 'cursive';
    font-size: 46px;
    color: var(--primary-color);
  }
  
.container .search input{
    font-size: 20px;
    padding: 13px 5px 13px 13px;
    width: 20rem;
    outline: none;
    border: 1px solid var(--sect-back);;
    border-radius: 16px;
    caret-color: #689d17;
    transition: all 0.5s;
}
.container .search input:hover
{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


/* plants */
 
.container .product-list{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 2rem;
}

.product a img{
    max-width: 100%;
    min-height: 95%;
    object-fit: cover;
    border-radius: 10px;
}

.container .product-list .product .name{
    text-align: center;
}
.container .product-list .product .name h3{
    letter-spacing: 2px;
    font-size: 19px;
    font-weight: 400;
    padding-top: 2px;
    text-transform: capitalize;
    font-family: 'Lora', serif;
}


/* media queries */


@media screen and (min-width:2000px) {

    .container .product-list {
        grid-template-columns: repeat(6,1fr) !important;
    }
}

@media screen and (min-width:1500px) {

    .container .search{
        justify-content: space-around;
    }
    .search #logo-name {
        font-size: 61px;
    }
    .container .search input {
        font-size: 34px;
        width: 27vw;
    }
    .container .product-list {
        grid-template-columns: repeat(5,1fr);
    }
}

@media screen and (max-width:900px) {

    .container .product-list{
        grid-template-columns: repeat(3,1fr);
        } 
}

@media screen and (max-width:760px) {
    .search #logo-name{
        font-size: 42px;
    }

    .container .search {
        flex-direction: column;
        align-items: center;
        padding: 15px 30px
    }
    .container .search input{
        margin-top: 5px
    }
}

@media screen and (max-width:700px) {

    .container {
        padding: 0% 7% 9%;
    }

    .container .product-list{
        grid-template-columns: repeat(2,1fr);
        } 
}

@media screen and (max-width:500px) {

    .search #logo-name {
        font-size: 38px;
    }

    .container .search input{
        width: 15rem;
    }
    .container .product-list{
        grid-template-columns: 1fr;
        place-items: center;
        } 
        .product{
            width: 80%;
        }
}

